KiAP-projekt/KiAP-projekt/View/Login/LoginDialog.xaml

<Window x:Class="KiAP_projekt.View.Login.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KiAP_projekt.View.Login"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Login på KiAP Klyngemøde platformen" Height="400" Width="400">
    <!--We use the grid panel to organize the different controls into columns and rows--> 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
<!--Different controls used to enter user name and password-->
        <Label x:Name="labelHeading" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" FontSize="25" HorizontalAlignment="Center" FontWeight="SemiBold">Brugerlogin</Label>
        <Label x:Name="labelUserName" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center">Brugernavn:</Label>
        <TextBox x:Name="tbUserName" Grid.Column="3" Grid.Row="3" Text=""/>
        <Label x:Name="labelPassword" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center">Password:</Label>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="7">Hvis du har problemer med at logge ind kan du kontakte din <LineBreak/>Klyngekoordinator eller kontakte en medarbejder fra KiAP.</TextBlock>
        <TextBox x:Name="tbPassword" Grid.Column="3" Grid.Row="5" TextWrapping="Wrap"/>
        <Button x:Name="btnLogin" Grid.Column="3" Grid.Row="9" Content="Login"  Click="btnLogin_Click" Width="100" HorizontalAlignment="Right"  Style="{StaticResource LightGreenButton}"/>
        <Button x:Name="btnCancel" Grid.Column="3" Grid.Row="9" Width="100" HorizontalAlignment="Left" IsCancel="True" Content="Fortyd"  Style="{StaticResource LightGreenButton}"></Button>


    </Grid>
</Window>
