KiAP-projekt/KiAP-projekt/View/Meeting/MeetingPage.xaml

<Page x:Class="KiAP_projekt.View.MeetingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KiAP_projekt.View"
      mc:Ignorable="d" 
      d:DesignHeight="544.04" d:DesignWidth="1440"
      Title="MeetingPage">
    <!--We use the grid panel to organize the different controls into columns and rows-->
    <Grid Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="369"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                
            </Grid.ColumnDefinitions>
            
            <!--MENU =====================================================================-->
            <Grid Background="#297a77">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Name="LblMenu" Grid.Row="1" Content="MENU" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Foreground="White" FontWeight="SemiBold"/>
                <Button x:Name="BtnCreateMeeting" Grid.Row="3" Content="Opret møde" Style="{StaticResource LightGreenButton}" Click="BtnCreateMeeting_Click"/>
                <Button Name="BtnChangeMeeting" Content="Rediger møde" Grid.Row="5" Style="{StaticResource LightGreenButton}" Click="BtnChangeMeeting_Click"/>

                <Button Grid.Row="11" x:Name="BtnBack" Width="200" Style="{StaticResource LightGreenButton}" Click="BtnBack_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="0,0,7,0">Tilbage</TextBlock>
                        <Image Height="20" Width="20" Source="\Billeder\back-darkgreen.png"></Image>
                    </StackPanel>

                </Button>

            </Grid>
            <!--===================================================================-->
            
            <!--CONTENT ===========================================================-->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Grid.Column="1" Content="Kommende møder" FontSize="25" VerticalAlignment="Center" FontWeight="Bold" Margin="-5, 0, 0, 0" Foreground="#297a77"/>
                <ListBox x:Name="LbClusterMeetings" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding UpcomingClusterMeetingViewModels}" Background="{StaticResource LightGreenColor}" MouseDoubleClick="LbClusterMeetings_MouseDoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <!--Controls to show information about upcoming clustermeeting-->
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Klyngepakkenavn: &#x09; &#x09;" FontWeight="Bold" FontSize="16"></TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ClusterPackageName}" FontWeight="Bold" FontSize="16"></TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Dato for møde:" FontSize="16"></TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Date, StringFormat=d}" FontSize="16"></TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Tidspunkt:" FontSize="16"></TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Time}" FontSize="16"></TextBlock>
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Varighed:" FontSize="16"></TextBlock>
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Duration}" FontSize="16"><TextBlock Margin="3, 0, 0, 0">timer</TextBlock></TextBlock>
                                <!--<TextBlock Grid.Row="3" Grid.Column="1" Text="      timer" FontSize="16"></TextBlock>-->
                                

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Name="BtnDelete" Grid.Column="1" Grid.Row="4" Width="100" HorizontalAlignment="Right" Style="{StaticResource LightGreenButton}" Click="BtnDelete_Click">
                    <StackPanel Width="100">
                        <TextBlock HorizontalAlignment="Center">Slet <Image Height="15" Width="15" Source="\Styles\bin.png"></Image></TextBlock>
                      
                    </StackPanel>
                </Button>

            </Grid>
            
        </Grid>
    </Grid>
</Page>
