KiAP-projekt/KiAP-projekt/Styles/ButtonStyles.xaml

<!--Resource dictionary to reuse different button styles and specific color schemes throughout the application.-->
    <!--We reference the different styles by using StaticResource, followed by key, inside XAML-->
    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="LightGreenButton" TargetType="Button">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Background" Value="#EBF7F7"/>
        <Setter Property="Foreground" Value="#297A77"/>
        <Setter Property="BorderBrush" Value="#EBF7F7"/>
        <Setter Property="FontFamily" Value="OpenSans"/>
    </Style>

    <Style x:Key="DarkGreenButton" TargetType="Button">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Background" Value="#297A77"/>
        <Setter Property="Foreground" Value="#FFFF"/>
        <Setter Property="BorderBrush" Value="#297A77"/>
        <Setter Property="FontFamily" Value="OpenSans"/>
    </Style>

    <Style TargetType="ListBoxItem">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#297A77"/>
    </Style>

    <SolidColorBrush x:Key="DarkGreenColor">#297A77</SolidColorBrush>

    <SolidColorBrush x:Key="LightGreenColor">#EBF7F7</SolidColorBrush>

</ResourceDictionary>