KiAP-projekt/KiAP-projekt/View/Member/ChangeMemberDialog.xaml

<Window x:Class="KiAP_projekt.View.ChangeMemberDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KiAP_projekt.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Rediger medlem" Height="450" Width="900">
    <!--We use the grid panel to organize the different controls into columns and rows-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>            
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Background="#297A77">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Content="Oversigt over medlemmer" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <!--databinding to MemberViewModels to show list of members--> 
            <ListBox Grid.Row="2" Grid.Column="1" Name="LbMembers" ItemsSource="{Binding MemberViewModels}" SelectedItem="{Binding SelectedMember}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3" Background="#297A77">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>                
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <!--Controls to update information about member-->
            <Label Grid.Row="1" Grid.Column="1" Content="Navn:" Foreground="White" HorizontalAlignment="Right"/>
            <Label Grid.Row="3" Grid.Column="1" Content="Telefonnummer:" Foreground="White" HorizontalAlignment="Right"/>
            <Label Grid.Row="5" Grid.Column="1" Content="Email:" Foreground="White" HorizontalAlignment="Right"/>

            <TextBox Grid.Row="1" Grid.Column="3" x:Name="TbMemberName" TextChanged="TbMemberName_TextChanged" VerticalContentAlignment="Center" Text="{Binding SelectedMember.Name, Mode=OneWay}"/>
            <TextBox Grid.Row="3" Grid.Column="3" x:Name="TbPhoneNumber" TextChanged="TbPhoneNumber_TextChanged" VerticalContentAlignment="Center" Text="{Binding SelectedMember.PhoneNumber, Mode=OneWay}"/>
            <TextBox Grid.Row="5" Grid.Column="3" x:Name="TbEmail" TextChanged="TbEmail_TextChanged" VerticalContentAlignment="Center" Text="{Binding SelectedMember.Email, Mode=OneWay}"/>

            <Label Grid.Row="1" Grid.Column="2" Content="*" Margin="-5, 0, 0, 0" Foreground="White"/>
            <Label Grid.Row="3" Grid.Column="2" Content="*" Margin="-5, 0, 0, 0" Foreground="White"/>
            <Label Grid.Row="5" Grid.Column="2" Content="*" Margin="-5, 0, 0, 0" Foreground="White"/>
            <Label Grid.Row="7" Grid.Column="3" Content="Felter markeret med stjerne(*) skal udfyldes" Margin="-5, 0, 0, 0" FontSize="11" Foreground="White"/>

            <Grid Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="BtnCancel" Style="{StaticResource LightGreenButton}" IsCancel="True" Content="Annuller"/>
                <Button Grid.Column="2" Name="BtnChangeMember" Style="{StaticResource LightGreenButton}" IsEnabled="false" Content="Gem ændringer" Click="BtnChangeMember_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
