KiAP-projekt/KiAP-projekt/View/Member/MembersPage.xaml

<Page x:Class="KiAP_projekt.View.MembersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KiAP_projekt.View"
      mc:Ignorable="d" 
      d:DesignHeight="544.04" d:DesignWidth="1440"
      Title="MembersPage">
    <!--We use the grid panel to organize the different controls into columns and rows-->
    <Grid Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="369"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <!--MENU =====================================================================-->
            <Grid Background="#297a77">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Name="LblMenu" Grid.Row="1" Content="MENU" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Foreground="White" FontWeight="SemiBold"/>
                <Button Grid.Row="3" x:Name="BtnAddMember" Style="{StaticResource LightGreenButton}" Content="Tilføj medlem" Click="BtnAddMember_Click"/>
                <Button Grid.Row="5" Name="BtnUpdateMember" Style="{StaticResource LightGreenButton}" Content="Rediger medlem" Click="BtnUpdateMember_Click"/>
                
                <Button Grid.Row="11" x:Name="BtnBack" Width="200" Style="{StaticResource LightGreenButton}" Click="BtnBack_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="0,0,7,0">Tilbage</TextBlock>
                        <Image Height="20" Width="20" Source="\Billeder\back-darkgreen.png"></Image>
                    </StackPanel>

                </Button>
            </Grid>
            <!--===================================================================-->

            <!--CONTENT ===========================================================-->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Grid.Column="1" Content="Klyngemedlemmer" FontSize="25" VerticalAlignment="Center" FontWeight="Bold" Margin="-5, 0, 0, 0" Foreground="#297a77"/>
                <!--databinding to MemberViewModels to show list of members-->
                <ListBox x:Name="LbMembers" Grid.Row="2" Grid.Column="1" Background="#EBF7F7" ItemsSource="{Binding MemberViewModels}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <!--Controls that organize information about members-->
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Navn: &#x09; &#x09;" FontWeight="Bold" FontSize="16"></TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" FontWeight="Bold" FontSize="16"></TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Telefonnummer:" FontSize="16"></TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding PhoneNumber}" FontSize="16"></TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Email:" FontSize="16"></TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Email}" FontSize="16"></TextBlock>
                                
                                <!--<TextBlock Grid.Row="3" Grid.Column="1" Text="      timer" FontSize="16"></TextBlock>-->


                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
                <Button Name="BtnDelete" Style="{StaticResource LightGreenButton}" Grid.Column="1" Grid.Row="4" Width="100" HorizontalAlignment="Right" Click="BtnDelete_Click">
                    <StackPanel Width="100">
                        <TextBlock HorizontalAlignment="Center">Slet <Image Height="15" Width="15" Source="\Styles\bin.png"></Image></TextBlock>
                    </StackPanel>
                </Button>

            </Grid>

        </Grid>
    </Grid>
</Page>
