KiAP-projekt/KiAP-projekt/View/MainWindow.xaml

<Window x:Class="KiAP_projekt.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KiAP_projekt"
        mc:Ignorable="d"
        Title="Hovedmenu" Height="800" Width="1500"
        WindowStartupLocation="CenterScreen">
    <!--We use the grid panel to organize the different controls into columns and rows-->
    <Grid>
       
   
        <!--HEADER =======================================================================-->
        <Grid x:Name="Header">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="369*"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="184*"/>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="184*"/>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="184*"/>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="184*"/>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="184*"/>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Column="1" Grid.Row="1" Name="ImgKiapLogo" Source="\Billeder\KiAPLogo.png" MouseLeftButtonDown="ImgKiapLogo_MouseLeftButtonDown"/>
            <Button Name="BtnClusterMeeting" Grid.Column="3" Grid.Row="1" VerticalContentAlignment="Top" Click="BtnClusterMeeting_Click" Style="{StaticResource DarkGreenButton}">
                <StackPanel Margin="5, 10, 5, 5">
                    <TextBlock x:Name="Klyngemøder"><Bold>Klyngemøder</Bold><LineBreak/><LineBreak/>Opret, rediger eller slet <LineBreak/>klyngemøde<LineBreak/></TextBlock>
                    <TextBlock HorizontalAlignment="Right"><Bold>Koordinator</Bold><Image HorizontalAlignment="Right" Height="30" Width="30" Source="\Styles\padlock.png"></Image></TextBlock>
                </StackPanel>
            </Button>
            <Button Name="BtnClusterMembers" Grid.Column="5" Grid.Row="1" VerticalContentAlignment="Top" Click="BtnClusterMembers_Click" Style="{StaticResource DarkGreenButton}">
                <StackPanel Margin="5, 10, 5, 5 ">
                    <TextBlock x:Name="Klyngemedlemmer"><Bold>Klyngemedlemmer</Bold><LineBreak/><LineBreak/>Opret, rediger eller slet<LineBreak/>klyngemedlemmer<LineBreak/></TextBlock>
                    <TextBlock HorizontalAlignment="Right"><Bold>Koordinator</Bold><Image HorizontalAlignment="Right" Height="30" Width="30" Source="\Styles\padlock.png"></Image></TextBlock>
                </StackPanel>
               
            </Button>
            <Button Name="BtnFollowUp" Grid.Column="7" Grid.Row="1" VerticalContentAlignment="Top" Style="{StaticResource DarkGreenButton}">
                <StackPanel Width="159" Margin="5, 10, 5, 5" VerticalAlignment="Stretch">
                    <TextBlock x:Name="Opfølgning"><Bold>Opfølgning</Bold><LineBreak/><LineBreak/>Referat, noter og <LineBreak/>spørgeskema<LineBreak/></TextBlock>
                    <Image HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Width="30" Source="\Styles\next.png"></Image>
                </StackPanel>
            </Button>
            <Button Name="BtnMyPage" Grid.Column="9" Grid.Row="1" VerticalContentAlignment="Top" Style="{StaticResource DarkGreenButton}">
                <StackPanel Width=" 159" Margin="5, 10, 5, 5">
                    <TextBlock x:Name="MinSide"><Bold>Min side</Bold><LineBreak/><LineBreak/>Se tilmeldte møder<LineBreak/><LineBreak/></TextBlock>
                    <Image HorizontalAlignment="Right" Height="30" Width="30" Source="\Styles\next.png"></Image>
                </StackPanel>
            </Button>
            <Button Name="BtnAdmin" Grid.Column="11" Grid.Row="1" VerticalContentAlignment="Top" Style="{StaticResource DarkGreenButton}">
                <StackPanel Margin="5, 10, 5, 5">
                    <TextBlock x:Name="Administrator"><Bold>Administrator</Bold><LineBreak/><LineBreak/>Opret, rediger eller slet<LineBreak/>klynger<LineBreak/></TextBlock>
                    <TextBlock HorizontalAlignment="Right"><Bold>Admin</Bold> <Image HorizontalAlignment="Right" Height="30" Width="30" Source="\Styles\padlock.png"></Image></TextBlock>
                    
                </StackPanel>
            </Button>
            
            
        </Grid>
        <!--=======================================================================-->

        <!--BODY =======================================================================-->
        <Grid x:Name="Body">
            <Grid.RowDefinitions>
                <RowDefinition Height="210"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="1" Grid.Row="1" Source="/Billeder/KiAP_Background.png"></Image>
                 

            <!--CONTENT =======================================================================-->
            <Grid Grid.Column="1" Grid.Row="1">
                <Frame x:Name="ContentNavigationFrame" NavigationUIVisibility="Hidden"></Frame>
                
            </Grid>

        </Grid>
        <!--=======================================================================-->





    </Grid>
</Window>
